<?php
defined('SHOP') or exit('Access denied');//Проверяем существует или нет константа SHOP для проверки открывать ли доступ к подключаемому файлу

define('CONTROLLER','core/controller');//Создаем константу CONTROLLER в которой хранится путь к папке controller

define('MODEL','core/model');//То же что и выще, это все для того что бы когда каждый раз подключая новый вид не писать 
                             //длиный путь к этому виду а просто написать название константы MODEL
define('VIEW','template/default/');//То же для шаблона нашего

define('LIB','lib');

define('SITE_URL','/ishop/');// В этой константе хранится адрес нашего сайта

define('QUANTITY',3);//Это константа для постраничной навигации показывает сколько товара выводить на странице в даном случае 5

define('QUANTITY_LINKS',3);//Это то же для постраничной навигации-показывает сколько внизу кнопок-ссылок навигации,
                           //кроме одной активной,т.е. будет кнопок 1,2,3,4
define('UPLOAD_DIR','images/');//Путь к нашим картинкам товаров

define('HOST','localhost');//Эта и последующие три константы для базы данных

define('USER','Oleg');

define('PASSWORD','123');

define('DB_NAME','ishop');//Последняя для базы данных

define('IMG_WIDTH',116);// Тут будет храниться размер до которого нам надо уменьшать в методе img_resiz
//////////////////////////////////////////////////////
define('NOIMAG','rpodukt.jpg');//тут будет картинка по умолчанию для админки добавление товарра

define('FEALT',1);//эта константа будет хранить времья блокировки пользоват.который 3 раза не правильно
                  //ввел даные,в нашем слкчае значение 1,т.е один день
define('VERSION','110');//это версия файла куки,такое мы дали ей название 110

define("KEY","FGHYVNBLUS35648876dfgjjagwozx98856");//это ключ шифрования для класса Model_User

define("EXPIRATION",1200);//это константа устаревания куки,после которой надо снова авторизироваться 

define("VARNING_TIME",500);//эта константа указывает время через которое надо обновлять файл куки
//////////////////////////////////////////////////////
/*Теперь введем массив с дополнительными настройками нашего сайта,где в частности
сделаем автоматическое подключение наших скриптов и стилей с указанием пути к ним
Теперь если нам надо будет подключить еще какой то скрипт или стили достаточно просто тут
прописать и все а в шапке сайта уже писать не надо оно автоматически подключит */
$conf = array(            
            'styles' => array(
                            'style.css' 
                        ),
            'scripts' => array(
                             'JS/jquery-1.7.2.min.js',
                             'JS/jquery-ui-1.8.20.custom.min.js',
                             'JS/jquery.cookie.js',
                             'JS/js.js',
                             'JS/script.js',                                                                                     
                        ),
             
            'styles_admin' => array(
                            'style.css' 
                        ),
            'scripts_admin' => array(
                             'JS/tiny_mce/tiny_mce.js',
						     'JS/tiny_script.js',                             
                         ),                                   
);
?>