<?php

define('SHOP', TRUE); //Задаем контанстанту для того что закрыть прямой доступ к подключаемым файлам таким как cjnfig и т.д.

/*Отправляем заголовок с кодировкой чтобы не было проблем*/
header("Content-Type:text/html;charset=utf-8");
//error_reporting(0);//чтобы скрывать ошибки на экране
session_start();//Открываем сессию для дальнейшей работы с сессиями

/*Подключаем наш файл конфигурации с помощью функции require, чтобы если наш конфиг файл
по какой то причине не подключится весь скрипт дальше не работал, а сли бы подключили через
include,то он все равно работалбы наш файл index.php*/
require "config.php";

/*Теперь чтобы не менять настройки в конфиг.файле интерпретатора PHP мы с помощью функции set_include_path заданим изменим настройки к путям
подключаемых файлов,для этого с помощью функции get_include_path мы получим значение из интерпретатора PHP пути подключения файлов, а с помощью
разделителя пути PATH_SEPARATOR пристыковываем свои пути к нашим файлам подключаемым с помощью тех констант,которые мы создали в нашем
cjnfig.php для этих путей*/
set_include_path(get_include_path()
                 .PATH_SEPARATOR.CONTROLLER //CONTROLLER -это константа в которой хранится наш путь к файлу которую мы задали в нашем config.php
                 .PATH_SEPARATOR.MODEL
                 .PATH_SEPARATOR.LIB//Это все для того чтобы при подключении файла с помощью include не писать ту константу с путем а интерпретатор сам будет по очереди искать этот файл в этих путях

);

/*Теперь сделаем так чтобы наши классы которые мы будем создавать автоматически подключались бы,
для этого воспользуемся функцией автоматической загрузки классов*/

/*но сначала проверим для классов PHPExcel если начинаетс префикса PHPExel то дальше идти не будем
если нет то стандартно пройдет автозагрузка классов нашего сайта*/

function __autoload($class_name) {
    
    if(strpos($class_name,"PHPExcel")=== 0) {
        return; //мы с даной функции выходим   
    }
    //дальше если класс не из PHPExcel то стандартная загрузка классов 
    if(!include_once($class_name.".php")) {
        try {
            throw new ContrException('Не правильный файл для подключения');
        }
        catch(ContrException $e) {
             echo $e->getMessage();
        }
    }
}
//Блок выше-надо разобраться в теории ООП программирования


try {
        /*Обратимся к классу Route_Contrjller и сохраним обьект этого класса в какой то переменной
например $obj. только все это заключим в блок try чтобы перехватить исключения сгенерированные Rout_Controlere
или другом если вдруг там возникнут какие то ощибки*/
    $obj = Route_Controller::get_instance();

/*Вызовем метод route который находится в Base_COntrollere который подет подгружать
нужные контролеры и передавать и параметры $params*/
    $obj->route();    
}
catch(ContrException $e) {
    return;    
}

?>