
				<td class="news">
					<h1>
						Новости
					</h1>
                    <? if($news) : ?> <!Проверяем пришла ли переменная $news>
                    <? foreach($news as $item) : ?><!Так как $news это массив то пройдемся циклом по нему>
   	                <div>
						<span>
                        <!Выведим с помощью функции date дату,первым парам.ей укажем в каком формате выводить
                        а вторым передадим дату из нашей базы выбранную>
                             <?=date("d.m.Y",$item['date']);?>
                        </span>
						<h2>
                        <!Формируем ссылку т.е.указываем адресс куда она ведет.Сначала вызываем константу SITE_URL,
                        затем контроллер news который будет выводить новости целиком,и параметры >
							<a href="<?=SITE_URL;?>news/id/<?=$item['news_id'];?>">
                                <strong>
                                    <?=$item['title'];?> <!Выведем заголовок>
                                </strong>
                            </a>
						</h2>
						<p>
                        <!Тут выводим анонс переменную $item и ключ 'anons'>
                            <?=$item['anons'];?>							
						</p>	 
					</div>
                    <? endforeach; ?>
                    <? else : ?><!Если в проверке в вверху переменная $news не пришла то>
                    <p>Новостей нет</p>
                    <? endif; ?>
                    
                    
					<!Тут формируем ссылку на архив новостей,где archive -это контроллер архива новостей>
					<a class="arhiv-news" href="<?=SITE_URL;?>archive">Архив новостей</a> 
				</td>
					