<?php
defined('SHOP') or exit('Access denied');
//Создадим контроле который будет выводить все новости
class Archive_Controller extends Base {

    protected $archive;//Здесь будем хранить массив данных полученных методом get_posts() класса Pager
    
    protected $navigation;//Здесь будем хранить массив ссылок полученных методом get_navigation() класса Pager
    
//Переопределяем методы input и output
    //Сюда в $param будет приходить номер странички для постраничной навигации
    public function input($param = array()) {
        parent::input();
        
        /*Проверим сущестует ли в масисве $param ячейка 'page',если да то создадим переменную например
        $page и присвоим ей значение ячейки 'page'*/
        if($param['page']) {
            //Сразу приведем это к числовому значению
            $page = $this->clear_int($param['page']);
            
            /*теперь мы привели к числову типу,и если злоумышленик ввел в адр.строку какойто код
            то функция clear_int даст значение поэтому проверим и если там 0 то присвоим так же 1,
            чтобы выводило пераую страницу*/
            if($page == 0) {
                $page = 1;
            }
        }
        else {
            /*если нет значения этой ячейки то мы ей по умолчанию присваиваем =1, т.е.мы проверяем
            дано ли в адресной строке конкретное значение страницы archive/page/3,или просто /archive*/
            $page = 1;
        }
        
        //Сформируем свойство $title т.е.добавим название         
        $this->title .= "Архив новостей";
        
        /*для мета описания и ключевых слов не будем здесь брать из таблицы базы данных,а просто
        пропишем фиксировано какието слова*/
        $this->keywords = "ishop новости";
        $this->description = "Архив новостей";
        
        /*Теперь мы получим наш центральный блок -content только не как для простой страницы через
        модель а через класс Pager(навигация),так как их там много и нам надо разбивать на страницы*/
        /*Создадим обьект класса Pager и его конструктору передадим параметры(номер стр. имя таблиц и т.д.)*/
        $pager = new Pager(
                           $page,
                           'news',
                           array(),
                           'date',
                           'DESC',
                           QUANTITY,
                           QUANTITY_LINKS
                           );
        
        //С0храним в свойстве $archive; отработку метода get_posts()
        $this->archive = $pager->get_posts();
        $this->navigation = $pager->get_navigation();            
    }
    
    public function output() {
    
        /*Сгенерируем шаблон центральной части страницы и передадим нашему шаблону параметры(массив с 
        данными и массив с ссылками для постраничной навигации)*/
        $this->content = $this->render(VIEW.'archive_page',array(
                                                                  'archive' => $this->archive,
                                                                  'navigation' => $this->navigation
                                                                ));
        
        $this->page = parent::output();
        
        return $this->page;    
    }
    
}

?>