<?php
defined('SHOP') or exit('Access denied');
/*Создадим класс который будет обрабатывать все ошибки связанные с контроллерами.Эти ошибки в основном
генерируются в классе Rout_Controller и Base_Controller. Все классы которые занимаются обработкой ошибок
должны наследоваться от класса Excaption чтобы пользоваться всеми методами и свойствами этого класа*/
/*ключевое слово Controller в название не будем писать,т.к этот класс является какбы промежуточным и он
не выводится в адресной строке,поэтому чтобы он как то выделялся не будем писать _Controller*/
class ContrException extends Exception {
    
    protected $message;//Тут будем хранить сообщение об ошибке,т.е.напр."Такой страницы не существует"
    
    /*Опишем конструктор,т.е.что необходимо делать ,когда мы создаем обьект этого класса, параметром в
    конструктор будет попадать $text т.е.то что выводится на экран при ошибке и параметр $path это для того что
    если мы захотим узнать а что имено пользователь записал в адреснную строку и в какой строке,и это все
    запишется в файл logo.php,а пользователю выведется только строка об ошибке*/
    public function __construct($text,$path = FALSE) {        
        /*Сначала сохраним в наще свойсво $message то значение которое мы получим при создании обьекта
        этого класса,там где генерируем исключение,т.е. наш параметр $text*/
        $this->message = $text;
        
        /*теперь создадим перем.,где будет хранить имя файла в котором произошла ошибка,для этого обратимся к
        методу класса Exception*/
        $file = $this->getFile();
        //теперь тоже для линии в которой произошла ошибка
        $line = $this->getLine();
        
        /*теперь сохраним эти значения,сохраним их в сессии,обратимся к массиву SESSION  и в нем создадим
        чейку error и в нем ячейку file и сохрвним туда нашу переменную $file*/
        $_SESSION['error']['file'] = $file;
        //тоже для линии 
        $_SESSION['error']['line'] = $line;
        //и еще одну ячейку если что то есть во втором параметре $path
        if($path) {
            $_SESSION['error']['path'] = $path;    
        }            
        /*теперь,когда мы сгенерировали ошибку,обработали ее,т.е. получили данные в каком файле и строке и по-
        лучили текст ошибки, мы сразу же перенаправляем нашего пользователя на контроллер который выведет это
        сообщение об ошибке.Передаем заголовок о перенаправлении с путем к нашему контроллеру error,
        который выведет сообщение об ошибке и этому контр.передадим параметром mes где будем хранить текст
        об ошибке в зашифрованом виде*/
        header("Location:".SITE_URL.'error/mes/'.urlencode($text));   
    }
}
?>